# aroomClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aroominn/aroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroominn/aroom/: MainActivity.java
app/src/main/java/com/aroominn/aroom/adapter/: AlbumListAdapter.java  FollowListAdapter.java  FollowPagerAdapter.java  HeadListAdapter.java  HisImagesListAdapter.java  HistoryListAdapter.java  ImagesListAdapter.java  InnFragmentAdapter.java  LoginFragmentAdapter.java  MessageListAdapter.java  MineAdapter.java  MineFragmentAdapter.java  StoryInfoListAdapter.java  StoryListAdapter.java  TastyListAdapter.java  aaImagesListAdapter.java
app/src/main/java/com/aroominn/aroom/adapter/im/: SubConversationListAdapter.java
app/src/main/java/com/aroominn/aroom/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImpl.java  BaseRxActivity.java  BaseViewHolder.java  BasicResponse.java
app/src/main/java/com/aroominn/aroom/bean/: Albums.java  BaseBean.java  Comment.java  Friend.java  FriendData.java  HomeInfo.java  Message.java  PageHelper.java  Result.java  Stories.java  Story.java  User.java
app/src/main/java/com/aroominn/aroom/im/: IMListener.java  MyPrivateConversationProvider.java
app/src/main/java/com/aroominn/aroom/model/: FriendModel.java  FriendsModel.java  HomePageModel.java  LoginModel.java  PersonalModel.java  SettingModel.java  StoryModel.java  TaleModel.java  UserModel.java  UtilsModel.java
app/src/main/java/com/aroominn/aroom/model/impl/: FriendsModelImpl.java  HomePageModelImpl.java  LoginModelImpl.java  PersonalModelImpl.java  SettingModelImpl.java  StoryModelImpl.java  TaleModelImpl.java  UserModelImpl.java  UtilsModelImpl.java
app/src/main/java/com/aroominn/aroom/presenter/: FriendsPresenter.java  HomePagePresenter.java  LoginPresenter.java  PersonalPresenter.java  SettingPresenter.java  StoryPresenter.java  TalePresenter.java  UtilsPresenter.java
app/src/main/java/com/aroominn/aroom/presenter/impl/: FriendsPresenterImpl.java  HomePagePresenterImpl.java  LoginPresenterImpl.java  PersonalPresenterImpl.java  SettingPresenterImpl.java  StoryPresenterImpl.java  TalePresenterImpl.java  UtilsPresenterImpl.java
app/src/main/java/com/aroominn/aroom/presenter/listener/: OnFriendsListener.java  OnHomePageListener.java  OnLoginListener.java  OnPersonalListener.java  OnSettingListener.java  OnStoryListener.java  OnTaleListener.java  OnUtilsListener.java
app/src/main/java/com/aroominn/aroom/receiver/: IMNotificationReceiver.java  MyMessageReceiver.java  MyUserReceiver.java  MyWakedResultReceiver.java
app/src/main/java/com/aroominn/aroom/utils/: Const.java  DialogUtils.java  FrescoUtils.java  GlideEngine.java  KeyboardUtils.java  L.java  MyPermissionHelper.java  PublicUtils.java  ScreenUtils.java  ShareSaveUtil.java  SharedUtils.java  SoundUtils.java  StatusBarUtil.java  StatusBarUtils.java  SwipeMenuLayout.java  TimeUtils.java  TimerUtils.java  ToastUtils.java  UrlTools.java  ValidatorUtil.java
app/src/main/java/com/aroominn/aroom/utils/customview/: JudgeNestedScrollView.java  MyGridView.java  PagerSlidingTabStrip.java  SquareRelativeLayout.java  SubConversationListFragment.java  SystemBarTintManager.java  TitleBar.java
app/src/main/java/com/aroominn/aroom/utils/net/: NetUtils.java  OkGsonRequest.java  OkRequest.java
app/src/main/java/com/aroominn/aroom/utils/okHttp/: OkHttpUtils.java
app/src/main/java/com/aroominn/aroom/utils/popupWindow/: CommentPopup.java  ImagePopup.java  MyPopupWindow.java  OnPopupItemClickListener.java  ReportBottomPopup.java  SexBottomPopup.java  SlideFromBottomPopup.java
app/src/main/java/com/aroominn/aroom/utils/recyclelist/: DividerItemDecoration.java
app/src/main/java/com/aroominn/aroom/utils/retrofit/: DefaultObserver.java  HttpCacheInterceptor.java  LoggingInterceptor.java  LolipopBitmapMemoryCacheSupplier.java  RetrofitApi.java  RetrofitRequest.java
app/src/main/java/com/aroominn/aroom/utils/rongcloud/: AntihivSystemMessage.java  NotificationChannelUtil.java  RongCloudUtils.java
app/src/main/java/com/aroominn/aroom/view/inn/: FocusFragment.java  HomepageActivity.java  InnFragment.java  LatesFragment.java  NoticeActivity.java  RecommendFragment.java  StoryActivity.java
app/src/main/java/com/aroominn/aroom/view/login/: AccountFragment.java  (+3 more)
app/src/main/res/color/: cancel_btn_text_color.xml  home_tab_text_color.xml
app/src/main/res/drawable/: anim_loading.xml  background_tab.xml  comment_input.xml  fm_tab_selector.xml  home_tab_selector.xml  inn_tab_selector.xml  list_diver.xml  login_btn_bg.xml  login_left_line.xml  login_right_line.xml  logout_btn_bg.xml  mine_tab_selector.xml  notice_border_bg.xml  timelline_dot.xml  vintage_tab_selector.xml
app/src/main/res/drawable-v24/: bc_background_panel.xml
app/src/main/res/drawable-xhdpi/: choose_dialog_cancel_bg.xml  choose_dialog_sure_bg.xml  corners_bg.xml  corners_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_character.xml  activity_chat.xml  activity_feed_back.xml  activity_follow.xml  activity_forget.xml  activity_head.xml  activity_homepage.xml  activity_hostel.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notify.xml  activity_password.xml  activity_personal.xml  activity_phone.xml  activity_setting.xml  activity_story.xml  activity_sys_message.xml  activity_vintage.xml  choose_dialog_layout.xml  fargment_boss.xml  fargment_mate.xml  fargment_waiter.xml  fragment_account.xml  fragment_emoticon.xml  fragment_focus.xml  fragment_friends.xml  fragment_images.xml  fragment_inn.xml  fragment_lates.xml  fragment_message.xml  fragment_mine.xml  fragment_noble.xml  fragment_phone.xml  fragment_radio.xml  fragment_tasty.xml  fragment_voice.xml  fragmetn_recommend.xml  (+25 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/aroominn/aroom/: ExampleUnitTest.java
(+59 files in other folders)
