<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mine.personal.PasswordActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/change_password_text">

    </com.hjq.bar.TitleBar>

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_password"
        android:layout_margin="@dimen/dimen_44"
        android:orientation="vertical"
        android:padding="@dimen/dimen_22"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dimen_24">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_44"
            android:background="@color/white"
            android:hint="旧密码 "
            android:inputType="textPassword"

            android:padding="@dimen/dimen_24"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />

        <View
            style="@style/line_view"
            android:layout_margin="@dimen/dimen_0" />

        <EditText
            android:id="@+id/password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_44"
            android:background="@color/white"
            android:hint="请输入新密码 "
            android:inputType="textPassword"
            android:padding="@dimen/dimen_24"
            android:textSize="@dimen/font_14" />

        <View
            style="@style/line_view"
            android:layout_margin="@dimen/dimen_0" />

        <EditText
            android:id="@+id/password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_44"
            android:background="@color/white"
            android:hint="再次输入新密码 "
            android:inputType="textPassword"
            android:padding="@dimen/dimen_24"
            android:textSize="@dimen/font_14" />

        <View

            style="@style/line_view"
            android:layout_margin="@dimen/dimen_0" />
    </com.flyco.roundview.RoundLinearLayout>

    <com.deadline.statebutton.StateButton
        android:id="@+id/password_alter_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_100"
        android:layout_marginHorizontal="@dimen/dimen_100"
        android:text="重置密码"
        app:normalBackgroundColor="@color/colorAccent"
        app:pressedBackgroundColor="@color/main_theme"
        app:pressedTextColor="@color/white"
        app:radius="@dimen/dimen_10"
        app:unableBackgroundColor="@color/gray"
        app:unableTextColor="@color/gray_deep" />


</RelativeLayout>