<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/corners_white_bg"
                android:gravity="center">

    <TextView
        android:id="@+id/choose_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50"
        android:padding="@dimen/dimen_10"
        android:textColor="@color/fontcolordeep"
        android:textSize="@dimen/font_12"/>


    <!--价格框（隐藏）-->
    <LinearLayout
        android:id="@+id/choose_dialog_price_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_dialog_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_40"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="right"
            android:textColor="@color/fontcolordeep"
            android:textSize="@dimen/font_12"/>

        <TextView
            android:id="@+id/choose_dialog_price_tv"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:textColor="@color/fontcolordeep"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_dialog_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/choose_dialog_cancel_bg"
            android:gravity="center"
            android:padding="@dimen/dimen_25"
            android:text="取消"
            android:textColor="@color/cancel_btn_text_color"
            android:textSize="@dimen/font_12"/>

        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="match_parent"
            android:background="@color/gray_deep"/>

        <TextView
            android:id="@+id/choose_dialog_sure_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/choose_dialog_sure_bg"
            android:gravity="center"
            android:padding="@dimen/dimen_25"
            android:text="确定"
            android:textColor="@color/cancel_btn_text_color"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_above="@id/dialog_layout"
        android:background="@color/gray_deep"/>

</RelativeLayout>