<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_144"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/list_item_cover"
        android:layout_width="@dimen/dimen_144"
        android:layout_height="@dimen/dimen_144"
        android:src="@mipmap/floor_head" />

    <TextView
        android:id="@+id/list_item_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_24"
        android:text="最近照片"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_14"
        android:drawableRight="@drawable/right_icon"
        android:text="(100)"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />


</LinearLayout>