<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_head_image"
        android:layout_width="@dimen/dimen_144"
        android:layout_height="@dimen/dimen_144"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_8"
        android:src="@mipmap/floor_head" />

</RelativeLayout>
