<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_item_head"
        android:layout_width="@dimen/dimen_110"
        android:layout_height="@dimen/dimen_110"
        android:src="@mipmap/floor_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_110"
        android:layout_toRightOf="@+id/story_item_head">

        <TextView
            android:id="@+id/story_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="柴米油盐"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/story_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="今天 10:33"
            android:textColor="@color/black_half"
            android:textSize="@dimen/font_10" />


    </RelativeLayout>

    <TextView
        android:id="@+id/story_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story_item_head"
        android:padding="@dimen/dimen_10"
        android:text="有的人，只剩下了一个名字，却怎么也舍不得删去；有的情，只留下了一段回忆，却无论如何也不能忘记。"
        android:textColor="@color/black" />

    <GridView
        android:id="@+id/story_item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story_item_content"
        android:numColumns="3">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_below="@+id/story_item_grid"
        android:layout_marginTop="@dimen/dimen_44">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/story_item_like"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_44"
            android:layout_toLeftOf="@+id/story_item_comment"
            android:src="@color/red_dark"
            app:allow_random_color="false"
            app:big_shine_color="@color/red_dark"
            app:btn_color="@color/gray_dark"
            app:btn_fill_color="@color/red_dark"
            app:click_animation_duration="200"

            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_distance_multiple="2"
            app:shine_turn_angle="10"
            app:siShape="@drawable/like_icon"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />

        <TextView
            android:id="@+id/story_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_44"
            android:layout_toLeftOf="@+id/story_item_repost"
            android:drawableLeft="@drawable/comment_icon"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/story_item_repost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dimen_44"
            android:drawableLeft="@drawable/repost_icon"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="center"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>