<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_frame_holo" >

    <TextView
        android:id="@+id/toast_beautiful_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_1"
        android:paddingRight="@dimen/dimen_1"
        android:paddingTop="@dimen/dimen_1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

</RelativeLayout>